.left-card {
    flex-basis: 50%;
    text-align: center;
    color: white;
    height: 100%;
    padding: 1.5rem 2rem;
  }

  .div-img {
    width: 100%;
    height: auto;
    /* margin-top: 2rem; */
  }

  .img-card{
    width: 100%;
    height: 400px;
  }

  .div-button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* margin: 1.5rem 0; */
  }

  .div-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 12px;
    flex-direction: column;
  }

  .div-buttons-span {
    display: flex;
    justify-content: flex-start;
    color: #5f5c5c;
    
  }

  .div-buuton-direct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
  }

  .buton-left {
    background-color: orangered;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 12px 30px;
    border: 1px solid orange;
    border-radius: 8px;
    /* margin-right: 20px; */
    font-size: 12px;
  }

  .buton-right {
    color: rgba(255 68 0 /4080%);
    display: flex;
    align-items: center;
    padding: 12px 40px;
    border: 1px solid rgba(255 98 0 /3350%);
    background-color: #fff;
    border-radius: 8px;
    /* margin-left: 20px; */
    font-size: 12px;
  }

  .img-dash {
    width: 200px;
    height: 10px;
    border: none;
  }

  .div-slider {
    margin-top: 20px;
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .div-img-plus{
    display: none;
  }

  .mobile-header {
   display: none;
  }

.menu {
  width: 60px;
  height: 100px;
  color: #0000ff;
  font-size: 24px;
  display: none;
}

@media screen and (max-width: 500px){
  .div-img  {
    display: none;
  }

  

  .div-buttons, .div-button, .div-slider{
    display: none;
  }

  .div-img-plus {
    display: block;
  } 

  .left-card {
    padding: 0.5rem 1rem 1rem;
    width: 100%;
  } 

  .mobile-header {
    opacity: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .div-head-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3px;
    font-weight: bold;
    font-size: 20px;
  }
  
  .div-head-right span {
    color: #0000ff;
  }

  .select {
    background-color: transparent;
    border: 0;
    color:#0000ff;
    font-size: 12px;
    height: 10px;
  
  }

  .img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .menu {
    display: block;
  }

  .imgfs {
    width: 150px;
    height: 7%;
  }

  .img-card-plus {
    width: 100%;
    height: 300px;
  }
  
}

@media screen and (max-width: 320px){
  .left-card {
    padding: 0.5rem 1rem 1rem;
    width: 100%;
  } 

  .div-image {
    width: 275px;
   }
}