*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

.right-card {
  background: #0f0fc9d7;
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  color: white;
  padding: 5px 10px;
  
}

  .wrapper {
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    font-size: 14px;
    margin-top: 2rem;
    padding: auto;
    position: relative; 
  }
  
  .formlabel {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    /* justify-content: flex-start; */
    margin-left: 2.5rem;
    font-size: 12px;
  }

  .wrapper .formlabel.password {
    margin-top: 5px;
  }

  .wrapper .checkbox {
    position: left;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }

  .div-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 2rem; */
  }

  .div-checked-passw {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0.3rem auto;
    font-size: 11px;
}

.div-checked-keep-me {
    display: flex;
    justify-content: center;
    gap: 7px;
}

input[type="checkbox"]::placeholder {
  position: relative;   
}

.fa-eye {
    position: absolute;
    transform: translate(200%, -20%);
    padding: 10px;
    color: #a7a4a4;
    min-width: 50px;
    text-align: center;
    z-index: 10;
}

.password {
    position: relative;
    z-index: 0;
}
  
.wrapper .forminput {
    width: 82%;
    padding: 10px 15px;
    font-size: .75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px auto;
    margin-top: 2px;
}

.img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.div-head-right {
    display: flex;
    align-items: center;
    gap: 3px;
}

.select,
.select-hr {
    background-color: transparent;
    border: 0;
    color:#fff;
    font-size: 5px;
    height: 5px;
}

.text-head {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    
}

.head-form-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
        font-size: 12px;
        padding: 3rem;
    font-weight: 900;
}



.submit {
  background-color: rgba(255, 77, 0, 0.923);
  width: 83.5%;
  padding: 10px 30px;
  border-radius: 8px;
  margin: 10px auto;
  margin-bottom: 2.25rem;
  color: #fff;
  font-size: 12px;
}

.submit-plus {
  background-color: rgba(255, 77, 0, 0.923);
  width: 83.5%;
  padding: 10px 30px;
  border-radius: 8px;
  margin: 10px auto;
  margin-bottom: 2.25rem;
  color: #fff;
  font-size: 12px;
  display: none;
}

  .div-hr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .div-hr .span-line1 {
    width: 35%;
    border-bottom: 1px solid #eee;
  }

.div-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.buton {
  width: 25%;
  padding: 10px 42px;
  border: 1px solid #ccc;
  background-color: transparent;
  border-radius: 8px;
  margin: 0.8rem 0 0 0.7rem;
}

.fa-facebook,
.fa-google, 
.fa-linkedin {
    color: #fff;
}

.div-end-head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
}

.div-end {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 11px;
}

.div-end-end span {
    line-height: 1.5rem;
    font-size: 11px;
}

.letf-card-wrapper {
  padding: 2rem;
}

.logincard-div {
display: flex;
  flex-direction: column;
}


  
.div-hr-replace {
  display: none;
  width: 83.5%;
  margin: 15px auto;
  text-align: center;
  align-items: center;
  padding: 10px 30px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 12px;
}

.div-btn-plus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  opacity: 0;
}

.div-end-end-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
} 

@media screen and (max-width: 500px ) {
  .right-card {
    padding-bottom: 1rem;
  }

  .head-form-head {
    display: none;
  }

  .formlabel {
    margin-left: 2.5rem;
  }

  .div-login p {
    display: none;
  }

  .div-login:after {
    content: "Connect to your account";
    margin: 2rem 0 10px 0;
    font-size: 16px;
    font-weight: bolder;
  }

  .loginForm-h2 {
    display: none;
  }

  body {
    padding: 0;
  }

  .submit {
    margin-bottom: 0;
  }

  .left-login-text {
    display: none;
  }

  .div-hr-replace {
    display: block;
  }

  .div-hr {
     display: none; 
  } 

  .div-btn {
    display: none;
  }

  .div-btn-plus {
    opacity: 1;
  }

  .div-end {
    display: none;
  }

  .last-line-replae {
    display: block;
  }

  .last-line {
    display: none;
  }

  .div-end-end-plus {

  }

  .div-end-head {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submit-plus{
    display: block;
    margin-bottom: 0;
  }

  .submit {
    display: none;
  }
}

/* @media screen and (max-width: 430px ) {
  .right-card {
    padding-bottom: 1rem;
    border: 1px solid green;
  }

  .formlabel {
    margin-left: 2.5rem;
  }

  body {
    padding: 0;
  }

  .submit {
    margin-bottom: 0;
  }

  .left-login-text {
    display: none;
  }

  .div-hr-replace {
    display: block;
  }

  .div-hr {
     display: none; 
  } 

  .div-btn {
    display: none;
  }

  .div-btn-plus {
    opacity: 1;
  }

  .div-end {
    display: none;
  }

  .last-line-replae {
    display: block;
  }

  .last-line {
    display: none;
  }

  .div-end-end-plus {

  }

  .div-end-head {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submit-plus{
    display: block;
    margin-bottom: 0;
  }

  .submit {
    display: none;
  }
} */


